ansi2html==1.6.0
appnope==0.1.2
asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
charset-normalizer==2.0.4
click==8.0.1
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
debugpy==1.4.1
decorator==5.0.9
Django==3.2.6
Flask==2.0.1
Flask-Compress==1.10.1
future==0.18.2
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-dash==0.4.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
numpy==1.21.1
pandas==1.3.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.1.0
postgres==3.0.0
prompt-toolkit==3.0.19
psycopg2-binary==2.9.1
psycopg2-pool==1.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pyOpenSSL==20.0.1
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
retrying==1.3.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
tenacity==8.0.1
tornado==6.1
traitlets==5.0.5
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
zope.interface==5.4.0
